# SeattlePour

./: EcomProject.csproj  EcomProject.sln  Program.cs  README.md  Startup.cs  vulnerabilityReport.md
Components/: MiniCart.cs
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ProductDbContext.cs
Data/PictureUpload/: Index.cshtml  Index.cshtml.cs
EcomTest/: EcomTest.csproj  UnitTest1.cs
Migrations/: 20200511042451_initial.Designer.cs  20200511042451_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ProductDb/: 20200511042508_initial.Designer.cs  20200511042508_initial.cs  ProductDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blob.cs  Cart.cs  CartItems.cs  CheckoutUser.cs  Order.cs  OrderDetails.cs  Product.cs  RoleInitializer.cs
Models/Interfaces/: ICart.cs  IInventory.cs  IOrder.cs  IPayment.cs
Models/Services/: CartServices.cs  EmailSender.cs  InventoryServices.cs  OrderServices.cs  PaymentService.cs
Models/ViewModels/: LoginViewModel.cs
Pages/Account/: Admin.cshtml  Admin.cshtml.cs  AdminAddProduct.cshtml  AdminAddProduct.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminOrderDetails.cshtml  AdminOrderDetails.cshtml.cs  AdminProductDetails.cshtml  AdminProductDetails.cshtml.cs  AdminUpdateProduct.cshtml  AdminUpdateProduct.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/BlobStorage/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Details.cshtml  Details.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Store/: Cart.cshtml  Cart.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  ShopCatalogue.cshtml  ShopCatalogue.cshtml.cs
Properties/PublishProfiles/: EcomProject - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Catalogue.cshtml  Index.cshtml  ProductDetails.cshtml
Views/Shared/Components/MiniCart/: Default.cshtml
wwwroot/css/: style.css
